.mesh/schema.graphql

schema {
  query: Query
}

directive @resolveTo(requiredSelectionSet: String, sourceName: String!, sourceTypeName: String!, sourceFieldName: String!, sourceSelectionSet: String, sourceArgs: ResolveToSourceArgs, keyField: String, keysArg: String, pubsubTopic: String, filterBy: String, additionalArgs: ResolveToSourceArgs, result: String, resultType: String) on FIELD_DEFINITION

type Query {
  listCompanies(input: ListCompaniesByIdsInput): Companies
  listAccessRights: AccessRights
}

type Companies {
  companies: [Company]
}

type Company {
  id: String
  name: String
  legalName: String
}

input ListCompaniesByIdsInput {
  companiesIds: [String]
}

type AccessRights {
  accessRight: [AccessRight]
}

type AccessRight {
  id: String
  title: String
  company: AccessRightCompany
}

type AccessRightCompany {
  id: String
  title: String
  company: Company @resolveTo(sourceName: "CompanyService", sourceTypeName: "Query", sourceFieldName: "listCompanies", result: "companies", keyField: "id", keysArg: "input.companiesIds")
}

scalar ResolveToSourceArgs