.mesh/schema.graphql

schema {
  query: Query
}

type Query {
  listCompanies(input: ListCompaniesByIdsInput): Companies
  listAccessRights: AccessRights
}

type Companies {
  companies: [Company]
}

type Company {
  id: String
  name: String
  legalName: String
}

input ListCompaniesByIdsInput {
  companiesIds: [String]
}

type AccessRights {
  accessRight: [AccessRight]
}

type AccessRight {
  id: String
  title: String
  company: AccessRightCompany
}

type AccessRightCompany {
  id: String
  title: String
  company: Company
}